templates/organization/home.jade
extends common-content
- load staticfiles
- load markdown_trois_tags
- load cache
- load smart_math
- load i18n

block info_float
    if request.user.is_authenticated
        - with profile=request.user.profile
            if profile in organization
                a.unselectable.button.full(href='{% url "leave_organization" organization.key %}')
                    | {% trans "Leave organization" %}
                hr
            elif organization.is_open
                a.unselectable.button.full(href='{% url "join_organization" organization.key %}')
                    | {% trans "Join organization" %}
                hr
            else
                a.unselectable.button.full(href='{% url "request_organization" organization.key %}')
                    | {% trans "Request membership" %}
                hr
    if can_edit
        a(href='{% url "edit_organization" organization.key %}') {% trans "Edit organization" %}
        br
        if not organization.is_open
            a(href='{% url "organization_requests_pending" organization.key %}') {% trans "View requests" %}
            br
    a(href='{% url "organization_users" organization.key %}') {% trans "View members" %}
        
block description
    -cache 3600 organization_html organization.id
        | #{organization.about|markdown:"organization-about"|smart_math}

templates/organization/home.html
{% extends "common-content.html" %}

{% block info_float %}
    {% if request.user.is_authenticated %}
        {% with profile=request.profile %}
            {% if profile in organization %}
                <form method="post" action="{{ url('leave_organization', organization.id, organization.slug) }}">
                    {% csrf_token %}
                    <input type="submit" class="unselectable button full" value="{{ _('Leave organization') }}">
                </form>
            {% elif organization.is_open %}
                <form method="post" action="{{ url('join_organization', organization.id, organization.slug) }}">
                    {% csrf_token %}
                    <input type="submit" class="unselectable button full" value="{{ _('Join organization') }}">
                </form>
            {% else %}
                <a href="{{ url('request_organization', organization.id, organization.slug) }}"
                   class="unselectable button full">{{ _('Request membership') }}</a>
            {% endif %}
        {% endwith %}
        <hr>
    {% endif %}

    {% if can_edit %}
        <div><a href="{{ url('edit_organization', organization.id, organization.slug) }}">{{ _('Edit organization') }}</a></div>

        {% if not organization.is_open %}
            <div>
                <a href="{{ url('organization_requests_pending', organization.id, organization.slug) }}">{{ _('View requests') }}</a>
            </div>
        {% endif %}
    {% endif %}

    {% if perms.judge.change_organization %}
        <div>
            <a href="{{ url('admin:judge_organization_change', organization.id) }}">{{ _('Admin organization') }}</a>
        </div>
    {% endif %}

    <div>
        <a href="{{ organization.get_users_url() }}">{{ _('View members') }}</a>
    </div>
{% endblock %}

{% block description %}
    {% cache 3600 'organization_html' organization.id MATH_ENGINE %}
        {{ organization.about|markdown('organization-about', MATH_ENGINE)|reference|str|safe }}
    {% endcache %}
{% endblock %}
