templates/submission/source.jade
extends submission/info_base

- load static from staticfiles
- load strings

block media
    link(rel='stylesheet', href='{% static "pygment-github.css" %}', type='text/css')
    style.
        .submission-info {
            text-align: right;
            float: right;
        }
    
        .submission-info .submission-date {
            color: gray;
        }

        .source-ln, .source-ln a {
            color: gray;
            border-right: 1px solid gray;
            padding-right: 5px;
            text-align: right;
        }
        
        .source-ln a:hover {
            text-decoration: underline;
        }

        pre {
            margin: 0;
            padding: 0;
        }

        .source-code {
            padding-left: 15px;
        }

        .source-wrap {
            overflow-x: auto;
        }

block body
    br
    a(href='{% url "submission_status" submission.id %}') View status
    br
    if request.user == submission.user.user or perms.judge.resubmit_other
        a(href='{% url "judge.views.problem_submit" submission.problem.code submission.id %}') Resubmit
        br
    hr(style='float:left;width:30%')
    br
    .source-wrap
        table
            tr
                td.source-ln
                    div
                        for line in raw_source|split
                            a(href='#line-{{ forloop.counter }}', name='line-{{ forloop.counter }}')
                                pre #{forloop.counter}
                td.source-code #{highlighted_source}
    .submission-info
        

templates/submission/source.html
{% extends "submission/info-base.jade" %}{%  load static from staticfiles %}{%  load strings %}{%  load i18n %}{% block media %}
<style>.submission-info {
    text-align: right;
    float: right;
}

.submission-info .submission-date {
    color: gray;
}

.line {
    position: relative;
}

.highlighter {
    position: absolute;
    width: 9999px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

a:active .line .highlighter {
    background: rgba(255, 212, 0, 0.48);
}
</style>{% endblock %}
{% block body %}<br/>
<div><a href="{% url "submission_status" submission.id %}">{% trans "View status" %}</a>
</div>
<div><a href="{% url "submission_source_raw" submission.id %}">{% trans "View raw source" %}</a>
</div>{% if  request.user == submission.user.user or perms.judge.resubmit_other %}
<div><a href="{% url "problem_submit" submission.problem.code submission.id %}">{% trans "Resubmit" %}</a>
</div>{% endif %}{% if  perms.judge.rejudge_submission %}
<div>
  <form action="{% url "submission_rejudge" %}" method="post">{% csrf_token %}<a href="#" onclick="parentNode.submit();">{% trans "Rejudge" %}</a>
    <input type="hidden" name="id"{{__pyjade_attrs(attrs=[('value',(submission.id))])}}/>
    <input type="hidden" name="path" value="{% url "submission_status" submission.id %}"/>
  </form>
</div>{% endif %}<br/>
<hr style="float:left;width:30%"/><br/>
<div class="source-wrap">
  <table>
    <tr>
      <td class="source-ln">
        <div>{% for line in __pyjade_iter(raw_source|split,1) %}<a href="#line-{{ forloop.counter }}" name="line-{{ forloop.counter }}">
            <pre class="line">{{forloop.counter|escape}}</pre></a>{% endfor %}
        </div>
      </td>
      <td class="source-code">{{highlighted_source|escape}}</td>
    </tr>
  </table>
</div>{% endblock %}
