templates/contest/calendar.jade
extends base
- load i18n


block title
    - blocktrans with month=month|date:_("F Y")
        | Contests in {{ month }}

block title_row
    div(style='display: flex')
        h2
            - blocktrans with month=month|date:_("F Y")
                | Contests in {{ month }}
        div(style='flex: 1')
        div(style='font-size: 1.6em; margin-top: 0.3em')
            a(href='{% url "contest_calendar" prev_month.year prev_month.month %}') &laquo; {% trans "Prev" %}
            = ' '
            a(href='{% url "contest_calendar" next_month.year next_month.month %}') {% trans "Next" %} &raquo;

block body
    table#contest-calendar
        tr
            th {% trans "Sunday" %}
            th {% trans "Monday" %}
            th {% trans "Tuesday" %}
            th {% trans "Wednesday" %}
            th {% trans "Thursday" %}
            th {% trans "Friday" %}
            th {% trans "Saturday" %}
        each week in calendar
            tr
                each day in week
                    td(class='{{ day.weekday }}{% if day.is_today %} today{% endif %}{% if day.is_pad %} noday{% endif %}')
                        span.num= day.date.day
                        ul.fa-ul
                            each contest in day.starts
                                li.start
                                    i.fa.fa-li.fa-lg.fa-step-forward
                                    a(href='{% url "contest_view" contest.key %}')= contest.name
                            each contest in day.oneday
                                li.oneday
                                    i.fa.fa-li.fa-lg.fa-play
                                    a(href='{% url "contest_view" contest.key %}')= contest.name
                            each contest in day.ends
                                li.end
                                    i.fa.fa-li.fa-lg.fa-step-backward
                                    a(href='{% url "contest_view" contest.key %}')= contest.name

templates/contest/calendar.html
{% extends "base.html" %}
{% block title_ruler %}{% endblock %}

{% block title_row %}
    {% set tab = 'calendar' %}
    {% include "contest/contest-list-tabs.html" %}
{% endblock %}

{% block body %}
    <table id="contest-calendar">
        <tr>
            <th>{{ _('Sunday') }}</th>
            <th>{{ _('Monday') }}</th>
            <th>{{ _('Tuesday') }}</th>
            <th>{{ _('Wednesday') }}</th>
            <th>{{ _('Thursday') }}</th>
            <th>{{ _('Friday') }}</th>
            <th>{{ _('Saturday') }}</th>
        </tr>
        {% for week in calendar %}
            <tr>{% for day in week %}
                <td class="{% if day.is_today %}today{% endif %}{% if day.is_pad %} noday{% endif %}">
                    <span class="num">{{ day.date.day }}</span>
                    <ul class="fa-ul">
                        {% for contest in day.starts %}
                            <li class="start"><i class="fa fa-li fa-lg fa-step-forward"></i>
                                <a href="{{ url('contest_view', contest.key) }}">{{ contest.name }}</a>
                            </li>
                        {% endfor %}
                        {% for contest in day.oneday %}
                            <li class="oneday">
                                <i class="fa fa-li fa-lg fa-play"></i>
                                <a href="{{ url('contest_view', contest.key) }}">{{ contest.name }}</a>
                            </li>
                        {% endfor %}
                        {% for contest in day.ends %}
                            <li class="end"><i class="fa fa-li fa-lg fa-step-backward"></i>
                                <a href="{{ url('contest_view', contest.key) }}">{{ contest.name }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </td>
            {% endfor %}</tr>
        {% endfor %}
    </table>
{% endblock %}
