templates/problems.html
{% extends "base.jade" %}
{% load static from staticfiles %}
{% block media %}
    <script src="{% static 'tablesorter.js' %}" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $("#problem-table").tablesorter({
                sortList: [
                    [2, 0]
                ]
            });
        });
    </script>
    <style>
        #problem-table .problem {
            width: 85%
        }

        #problem-table .category {
            width: 15%
        }

        #problem-table .code, .points, .users {
            white-space: nowrap
        }
    </style>
{% endblock %}
{% block body %}
    <div class="table">
        <table id="problem-table" class="tablesorter">
            <thead>
            <tr>
                <th class="problem">Problem</th>
                <th class="category">Category</th>
                <th class="code">Code</th>
                <th class="points">Points</th>
                <th class="users">Users</th>
            </tr>
            </thead>
            <tbody>
            {% for problem in problems %}
                <tr>
                    <td><a href="{% url 'judge.views.problem' problem.code %}">{{ problem.name }}</a></td>
                    <td>{{ problem.types_list|join:",<br>" }}</td>
                    <td>{{ problem.code }}</td>
                    <td>{{ problem.points }}{% if problem.partial %}p{% endif %}</td>
                    <td>
                        <a href="{% url 'judge.views.ranked_submissions' problem.code %}">{{ problem.number_of_users }}</a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

templates/problems.jade
extends base
-load staticfiles

block media
    script(src='{% static "tablesorter.js" %}', type='text/javascript')
    script(type='text/javascript')
        $(document).ready(function () {
            $("#problem-table").tablesorter({
                sortList: [
                    [2, 0]
                ]
            });
        });
    style
        #problem-table .problem {
            width: 85%
        }

        #problem-table .category {
            width: 15%
        }

        #problem-table .code, .points, .users {
            white-space: nowrap
        }

block body
    form(name='form', action='', method='get')
        if hide_solved
            input(type='checkbox', name='hide_solved', id='hide_solved', value='1', onclick='document.form.submit()', checked='checked')
        else
            input(type='checkbox', name='hide_solved', id='hide_solved', onclick='document.form.submit()')
        label(for='hide_solved') Hide solved problems
    table#problem-table.table
        thead
            tr
                th.problem Problem
                th.category Category
                th.code Code
                th.points Points
                th.users Users
        tbody
            each problem in problems
                tr
                    td
                        a(href='{% url "judge.views.problem" problem.code %}') #{problem.name}
                    td #{problem.types_list|join:",<br>"}
                    td #{problem.code}
                    td #{problem.points}
                        if problem.partial
                            | p
                    td
                        a(href='{% url "judge.views.ranked_submissions" problem.code %}') #{problem.number_of_users}
