templates/comments/list.html
{%  load staticfiles %}{%  load markdown %}{%  load mptt_tags %}{%  load gravatar %}{%  load i18n %}{%  load tz %}{%  load rating %}{%  load reference %}
<div id="comments" class="comment-area">
  <h2><i style="padding-right: 0.3em" class="fa fa-comments"></i>{% trans "Comments" %}
  </h2>
{% if  has_comments %}
  <ul class="comments top-level-comments new-comments">{% set logged_in = request.user.is_authenticated %}{% if  logged_in %}{% set profile = request.user.profile %}{% endif %}{%  recursetree comment_list %}{% if  not node.hidden %}
    <li id="comment-{{ node.id }}"{{__pyjade_attrs(attrs=[('data-revision',(node.revisions - 1)), ('data-max-revision',(node.revisions - 1))])}} data-revision-ajax="{% url "comment_revision_ajax" node.id %}" class="comment">
      <div class="comment-display">
        <div class="info">
          <div class="vote">{% if  request.user.is_authenticated %}<a href="javascript:comment_upvote({{ node.id }})"{{__pyjade_attrs(attrs=[('class', (("upvote-link") , ("fa") , ("fa-chevron-up") , ("fa-fw") , (('voted' if node.vote_score == 1 else ''))))])}}></a>{% else %}<a href="javascript:void(0)" title="{% trans "Please login to vote" %}" class="upvote-link fa fa-chevron-up fa-fw"></a>{% endif %}<br/>
            <div class="comment-score">{{node.score|escape}}</div>{% if  request.user.is_authenticated %}<a href="javascript:comment_downvote({{ node.id }})"{{__pyjade_attrs(attrs=[('class', (("downvote-link") , ("fa") , ("fa-chevron-down") , ("fa-fw") , (('voted' if node.vote_score == -1 else ''))))])}}></a>{% else %}<a href="javascript:void(0)" title="{% trans "Please login to vote" %}" class="downvote-link fa fa-chevron-down fa-fw"></a>{% endif %}
          </div><a href="{% url "user_page" node.author.user.username %}" class="user"><img src="{% gravatar_url node.author.user.email 135 node.author.mute %}" class="gravatar"/></a>
        </div>
        <div class="detail">
          <div class="header"><a href="{% url "user_page" node.author.user.username %}" class="username rating {{ node.author.rating|rating_class }} {{node.author.display_rank}}">{{node.author.user.username|escape}}</a>
            <div class="relative-time"></div><span data-unix="{{ node.time|utc|date:"c" }}" class="comment-time">&nbsp;{% trans "commented" %}
{%  blocktrans with time=node.time|date:_("N j, Y") asvar str_time %}on {{ time }}<span class="relative">{{str_time|escape}}</span></span><span class="comment-spacer"></span><span class="comment-operation">{% if  node.revisions > 1 %}<span class="comment-edits"><a href="javascript:show_revision({{ node.id }}, -1)" class="previous-revision">&larr;</a><span class="comment-edit-text">{% if  node.revisions > 2 %}{{' '|escape}}{% set edits = node.revisions - 1 %}{%  blocktrans %}edit {{ edits }}
{{' '|escape}}{% else %}{{' '|escape}}{% trans "edited" %}{% endif %}</span><a href="javascript:show_revision({{ node.id }}, 1)" style="visibility: hidden" class="next-revision">&rarr;</a></span>{% else %}<span class="comment-edits"></span>{% endif %}<a href="#comment-{{ node.id }}" title="{% trans "Link" %}" class="comment-link"><i class="fa fa-link fa-fw"></i></a>{% if  logged_in %}{% set can_edit = node.author.id == profile.id and not profile.mute %}{% if  can_edit %}<a data-featherlight="{% url "comment_edit_ajax" node.id %}" href="{% url "comment_edit" node.id %}" title="{% trans "Edit" %}" class="edit-link"><i class="fa fa-pencil fa-fw"></i></a>{% else %}<a href="javascript:comment_set_parent({{ node.id }})" title="{% trans "Reply" %}"><i class="fa fa-reply fa-fw"></i></a>{% endif %}{% if  perms.judge.change_comment %}{% if  can_edit %}<a href="javascript:comment_set_parent({{ node.id }})" title="{% trans "Reply" %}"><i class="fa fa-reply fa-fw"></i></a>{% else %}<a data-featherlight="{% url "comment_edit_ajax" node.id %}" href="{% url "comment_edit" node.id %}" title="{% trans "Edit" %}" class="edit-link"><i class="fa fa-pencil fa-fw"></i></a>{% endif %}<a href="javascript:;" title="{% trans "Hide" %}"{{__pyjade_attrs(attrs=[('data-id',(node.id))])}} class="hide-comment"><i class="fa fa-trash fa-fw"></i></a><a href="{% url "admin:judge_comment_change" node.id %}" title="{% trans "Admin" %}"><i class="fa fa-cog fa-fw"></i></a>{% endif %}{% endif %}</span>
          </div>
          <div class="content content-description">
            <div{{__pyjade_attrs(attrs=[('style',(('display: none' if not node.title or node.title.startswith('Re:') else '')))])}} class="comment-title">{{node.title|escape}}</div>
            <div class="comment-body">{{node.body|with_math:MATH_ENGINE|with_lazy_load:True|markdown:"comment"|reference|escape}}</div>
          </div>
        </div>
      </div>
    </li>{% if  not node.is_leaf_node %}
    <ul class="comments">{{ children }}
    </ul>{% endif %}{% endif %}
{%  endrecursetree %}
  </ul>{% else %}
  <p class="no-comments-message">{% trans "There are no comments at the moment." %}</p>{% endif %}{% if  request.user.is_authenticated and comment_form %}
  <div class="form-area comment-submit">{% block comment_submit_title %}
    <h3>{% trans "New comment" %}</h3>
    <hr/>{% endblock %}{% if  is_new_user %}
    <div style="margin-bottom: 0" class="alert alert-info">{%  trans "You need to have solved at least one problem before your voice can be heard." %}
    </div>{% else %}
    <form id="comment-submit" action="" method="post">{%  csrf_token %}{% if  comment_form.errors %}
      <div id="form-errors">{{comment_form.non_field_errors|escape}}
{{comment_form.parent.errors|escape}}
{% if  comment_form.body.errors %}{% trans "Invalid comment body." %}{% endif %}
      </div>{% endif %}
{{comment_form.parent|escape}}
      <div class="comment-post-wrapper">
        <div id="comment-form-body">{{comment_form.body|escape}}
        </div>
      </div>
      <hr/>
      <input style="float:right" type="submit" value="{% trans "Post!" %}" class="button"/>
    </form>{% endif %}
  </div>{% endif %}
</div>

templates/comments/list.jade
- load staticfiles
- load markdown_trois_tags
- load mptt_tags
- load gravatar
- load camo_proxy

ul.comments.top-level-comments
    if has_comments
        - var logged_in = request.user.is_authenticated
        if logged_in
            - var profile = request.user.profile
        - recursetree comment_list
            if not node.hidden
                li.comment(id='comment-{{ node.id }}')
                    .comment-box
                        div(style='float:left')
                            if request.user.is_authenticated
                                a.upvote-link.fa.fa-chevron-up.fa-fw(href='javascript:comment_upvote({{ node.id }})')
                            else
                                a.upvote-link.fa.fa-chevron-up.fa-fw(href='javascript:void(0)', title='Please login to vote')
                            br
                            .comment-score #{node.score}
                            if request.user.is_authenticated
                                a.downvote-link.fa.fa-chevron-down.fa-fw(href='javascript:comment_downvote({{ node.id }})')
                            else
                                a.downvote-link.fa.fa-chevron-down.fa-fw(href='javascript:void(0)', title='Please login to vote')
                            br
                        .comment-header
                            span.comment-info
                                span.comment-author
                                    img(src='{% gravatar_url node.author.user.email 24 node.author.mute %}', width='24', height='24')
                                    span(class=node.author.display_rank)
                                        a(href='{% url "user_page" node.author.user.username %}') #{node.author.user.username}
                                = ' on '
                                span.comment-time #{node.time|date:"N j, o, g:i a"}
                                = ' '
                                span.comment-title #{node.title}
                            span.comment-spacer
                            span.comment-operation
                                if node.revisions > 2
                                    span.comment-edits
                                        - var edits = node.revisions - 1
                                        | #{edits} edits
                                elif node.revisions > 1
                                    span.comment-edits edited
                                else
                                    span.comment-edits
                                a.comment-link(href='#comment-{{ node.id }}', title='Link')
                                    i.fa.fa-link.fa-fw
                                a.history-link(data-featherlight='{% url "comment_history_ajax" node.id %}',
                                               href='{% url "comment_history" node.id %}', title='History')
                                    i.fa.fa-history.fa-fw
                                if logged_in
                                    - var can_edit = node.author.id == profile.id and not profile.mute
                                    if can_edit
                                        a.edit-link(data-featherlight='{% url "comment_edit_ajax" node.id %}',
                                                    href='{% url "comment_edit" node.id %}', title='Edit')
                                            i.fa.fa-pencil.fa-fw
                                    else
                                        a(href='javascript:comment_set_parent({{ node.id }})', title='Reply')
                                            i.fa.fa-reply.fa-fw
                                    if perms.judge.change_comment
                                        if can_edit
                                            a(href='javascript:comment_set_parent({{ node.id }})', title='Reply')
                                                i.fa.fa-reply.fa-fw
                                        else
                                            a.edit-link(data-featherlight='{% url "comment_edit_ajax" node.id %}',
                                                        href='{% url "comment_edit" node.id %}', title='Edit')
                                                i.fa.fa-pencil.fa-fw
                                        a(href='{% url "admin:judge_comment_change" node.id %}', title='Admin')
                                            i.fa.fa-cog.fa-fw
                        .comment-body.content-description #{node.body|markdown:"comment"|proxy_images}
                        if not node.is_leaf_node 
                            ul.comments
                                | {{ children }}
        - endrecursetree
    else
        p There are no comments at the moment.

if request.user.is_authenticated and comment_form
    .form-area.comment-submit
        block comment_submit_title
            h3 New comment
            hr
        form#comment-submit(action='', method='post')
            - csrf_token
            if comment_form.errors
                #form-errors
                    | #{comment_form.non_field_errors}
                    | #{comment_form.parent.errors}
                    if comment_form.title.errors
                        | Invalid comment title.
                        br
                    if comment_form.body.errors
                        | Invalid comment body.
            | #{comment_form.parent}
            .comment-post-wrapper
                #comment-form-title
                    | #{comment_form.title}
                #comment-form-body
                    | #{comment_form.body}
            hr
            input.button(style='float:right', type='submit', value='Post!')
