templates/user/base-users-table.jade
- load cache
- load i18n
- load rating

thead
    tr
        th.header.rank #{rank_header|default:_("Rank")}
        block after_rank_head
        th.header.username {% trans "Username" %}
        block before_point_head
        if not perms.judge.test_site
            if sort_links
                th.header.points: a(href=sort_links['points']) {% trans "Points" %}#{sort_order.points}
            else
                th.header.points {% trans "Points" %}
        block after_point_head
    tbody
        for rank, user in users
            tr(id='user-{{ user.user.username }}')
                td #{rank}
                block after_rank
                td.user-name(class='rating {{ user.rating|rating_class }} {{ user.display_rank }}')
                    a(href='{% url "user_page" user.user.username %}')= user.user.username
                block before_point
                if not perms.judge.test_site
                    block point
                        td.user-points= user.points
                block after_point

templates/user/base-users-table.html
<thead>
<tr>
    {% if is_admin %}
    <th class="header rank">{{ rank_header or _("Rank") }}</th>
    {% endif %}
    {% block after_rank_head %}{% endblock %}
    <th class="header username">{{ _('Username') }}</th>
    {% block before_point_head %}{% endblock %}

    <th class="header points">
        {% if sort_links %}<a href="{{ sort_links.performance_points }}">{% endif %}
        {{ _('Points') }}
        {%- if sort_links %}{{ sort_order.performance_points }}</a>{% endif %}
    </th>
    {% block after_point_head %}{% endblock %}
</tr>
</thead>

<tbody>
{% for rank, user in users %}
    <tr id="user-{{ user.user.username }}">
        {% if is_admin %}
        <td>{{ rank }}</td>
        {% endif %}
        {% block after_rank scoped %}{% endblock %}
        <td class="user-name">
        {% if is_admin or (user.user.username == request.user.username) %}
        {{ link_user(user) }} 
        {% if (user.user.username == request.user.username) %}
         -- This is you. 
        {% endif %}
        {% else %}
        Username Hidden.
        {% endif %}
        </td>
        {% block before_point scoped %}{% endblock %}
        {% block point scoped %}
            <td title="{{ user.performance_points|floatformat(2) }}" class="user-points">
                {% if is_admin or (user.user.username == request.user.username) %}
                {{ user.performance_points|floatformat(0) }}
                {% else %}
                 - 
                {% endif %}
            </td>
        {% endblock %}
        {% block after_point scoped %}{% endblock %}
    </tr>
{% endfor %}
</tbody>
