templates/user/edit-profile.jade
extends user/user-base

- load i18n

block user_media
    include timezone/media-css
    | #{form.media.css}
    style.
        .sortedm2m-container, .sortedm2m-container p.selector-filter {
            width: 300px;
        }

        .sortedm2m-container p.selector-filter input {
            width: 262px;
        }

        ul.sortedm2m {
            width: 284px;
            min-height: 70px;
            max-height: 200px;
            height:70px
        }
        
        .grayed {
            color: #666;
        }
        
        .inline-header {
            float: left;
            font-size: 1.1em;
            padding: 4px 8px;
            padding-left: 0;
        }
        
        .block-header {
            color: #666;
            font-size: 1.1em;
        }
        
        .fullwidth {
            display: block;
            overflow: hidden;
        }
        
        #edit-form {
            border: unset;
            background: unset;
            max-width: 700px;
        }
        
        #center-float {
            position: relative;
            margin: 0em auto auto -28.5em;
            left: 50%;
            width: 700px;
        }

block js_media
    include timezone/media-js
    | #{form.media.js}
    script(type='text/javascript').
        $(function() {
            $('#ace_user_script').on('ace_load', function (e, editor) {
                editor.getSession().setMode("ace/mode/javascript");
            });
        });

block title_ruler

block title_row
    - var user_tab = 'edit'
    - var user = request.user.profile
    include user/user-tabs

block body
    #center-float: form.form-area#edit-form(action='', method='post')
        if form.errors
           .alert.alert-danger.alert-dismissable
                a.close(href='#') x
                | #{form.non_field_errors}
        - csrf_token
        div(style='padding-top:0.5em')
            label.inline-header.grayed {% trans "Display name" %}:
            span.fullwidth #{form.name}
        div.block-header(style='padding-top:1em') {% trans "Self-description" %}:
        | #{form.about}
        hr
        table(border=0, style='padding-top:0.7em')
            tr
                td(style='vertical-align:top;'): table(style='padding-right:0.8em')
                    tr
                        td: label.inline-header.grayed {% trans "Location" %}:
                        td: span.fullwidth #{form.timezone}
                    tr
                        td: label.inline-header.grayed {% trans "Preferred language" %}:
                        td: span.fullwidth #{form.language}
                    tr
                        td: label.inline-header.grayed {% trans "Editor theme" %}:
                        td: span.fullwidth #{form.ace_theme}
                    if has_math_config
                        tr
                            td: label.inline-header.grayed {% trans "Math engine" %}:
                            td: span.fullwidth #{form.math_engine}
                    if form.newsletter
                        tr: td(colspan=2) #{form.newsletter}
                            label.inline-header.grayed(for='id_newsletter', style='float: unset;') {% trans "Notify me about upcoming contests" %}
                    tr: td(colspan=2) #{form.test_site}
                        label.inline-header.grayed(for='id_test_site', style='float: unset') #{form.test_site.label}
                    tr: td(colspan=2)
                        a.inline-header(href='http://www.gravatar.com/', title='{% trans "Change your avatar" %}', target='_blank')
                            - trans "Change your avatar"
                    tr: td(colspan=2)
                        a.inline-header(href='{% url "password_change" %}')
                            - trans "Change your password"
                td
                    div.block-header(style='padding-bottom:0.4em;margin-top:-2em;') {% trans "Affiliated organizations" %}:
                    | #{form.organizations}
        hr
        div.block-header {% trans "User-script" %}:
        | #{form.user_script}
        hr
        input(type='submit', style='float:right', value='{% trans "Update profile" %}')

templates/user/edit-profile.html
{% extends "user/user-base.html" %}

{% block user_media %}
    {% include "timezone/media-css.html" %}
    {{ form.media.css }}
    <style>
        .sortedm2m-container, .sortedm2m-container p.selector-filter {
            width: 300px;
        }

        .sortedm2m-container p.selector-filter input {
            width: 262px;
        }

        ul.sortedm2m {
            width: 284px;
            min-height: 70px;
            max-height: 200px;
            height: 70px
        }

        .grayed {
            color: #666;
        }

        .inline-header {
            float: left;
            font-size: 1.1em;
            padding: 4px 8px;
            padding-left: 0;
        }

        .block-header {
            color: #666;
            font-size: 1.1em;
        }

        .fullwidth {
            display: block;
            overflow: hidden;
        }

        #edit-form {
            border: unset;
            background: unset;
            max-width: 700px;
        }

        #center-float {
            position: relative;
            margin: 0 auto auto -28.5em;
            left: 50%;
            width: 700px;
        }
    </style>
{% endblock %}

{% block js_media %}
    {% include "timezone/media-js.html" %}
    {{ form.media.js }}
    <script type="text/javascript">
        $(function () {
            $('#ace_user_script').on('ace_load', function (e, editor) {
                editor.getSession().setMode("ace/mode/javascript");
            });
        });
    </script>
{% endblock %}

{% block title_ruler %}{% endblock %}

{% block title_row %}
    {% set tab = 'edit' %}
    {% set user = request.user.profile %}
    {% include "user/user-tabs.html" %}
{% endblock %}

{% block body %}
    <div id="center-float">
        <form id="edit-form" action="" method="post" class="form-area">
            {% if form.errors %}
                <div class="alert alert-danger alert-dismissable">
                    <a href="#" class="close">x</a>
                    {{ form.non_field_errors }}
                </div>
            {% endif %}

            {% csrf_token %}

            <div style="padding-top:0.5em">
                <label class="inline-header grayed">{{ _('Display name') }}:</label>
                <span class="fullwidth">{{ form.name }}</span>
            </div>

            <div style="padding-top:1em" class="block-header">{{ _('Self-description') }}:</div>
            {{ form.about }}
            <hr>

            <table border="0" style="padding-top:0.7em">
                <tr>
                    <td style="vertical-align:top;">
                        <table style="padding-right:0.8em">
                            <tr>
                                <td><label class="inline-header grayed">{{ _('Location') }}:</label></td>
                                <td><span class="fullwidth">{{ form.timezone }}</span></td>
                            </tr>
                            <tr>
                                <td><label class="inline-header grayed">{{ _('Preferred language') }}:</label></td>
                                <td><span class="fullwidth">{{ form.language }}</span></td>
                            </tr>
                            <tr>
                                <td><label class="inline-header grayed">{{ _('Editor theme') }}:</label></td>
                                <td><span class="fullwidth">{{ form.ace_theme }}</span></td>
                            </tr>
                            {% if has_math_config %}
                                <tr>
                                    <td><label class="inline-header grayed">{{ _('Math engine') }}:</label></td>
                                    <td><span class="fullwidth">{{ form.math_engine }}</span></td>
                                </tr>
                            {% endif %}
                            {% if form.newsletter %}
                                <tr>
                                    <td colspan="2">
                                        {{ form.newsletter }}
                                        <label for="id_newsletter" style="float: unset" class="inline-header grayed">
                                            {{- _('Notify me about upcoming contests') -}}
                                        </label>
                                    </td>
                                </tr>
                            {% endif %}
                            <tr>
                                <td colspan="2">
                                    {{ form.test_site }}
                                    <label for="id_test_site" style="float: unset" class="inline-header grayed">
                                        {{- form.test_site.label -}}
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="http://www.gravatar.com/" title="{{ _('Change your avatar') }}"
                                       target="_blank" class="inline-header">{{ _('Change your avatar') }}</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <a href="{{ url('password_change') }}" class="inline-header">
                                        {{ _('Change your password') }}
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <div style="padding-bottom:0.4em;margin-top:-2em" class="block-header">
                            {{ _('Affiliated organizations') }}:
                        </div>
                        {{ form.organizations }}
                    </td>
                </tr>
            </table>

            <hr>
            <div class="block-header">{{ _('User-script') }}:</div>
            {{ form.user_script }}
            <hr>

            <input type="submit" style="float:right" value="{{ _('Update profile') }}">
        </form>
    </div>
{% endblock %}
