templates/user/user-tabs.jade
- load i18n

div.page-title
    ul.tabs(style='margin: 0px 0px 8px;padding:0px;width:100%')
        h2(style='color:#393630; display: inline-block')= title
        span.spacer
        li(class=('active' if user_tab == 'about' else ''))
            a(href='{% url "user_page" user.user.username %}') {% trans "About" %}
        li(class=('active' if user_tab == 'problems' else ''))
            a(href='{% url "user_problems" user.user.username %}') {% trans "Problems" %}
        if request.user.is_superuser and user.user != request.user
            li: a(href='{% url "impersonate-start" user.user.id %}') {% trans "Impersonate" %}
        if user.user == request.user
            li(class=('active' if user_tab == 'edit' else ''))
                a(href='{% url "user_edit_profile" %}') {% trans "Edit profile" %}
        else
            if perms.auth.change_user
                li: a(href='{% url "admin:auth_user_change" user.user.id %}') {% trans "Admin User" %}
            if perms.judge.change_profile
                li: a(href='{% url "admin:judge_profile_change" user.id %}') {% trans "Admin Profile" %}

templates/user/user-tabs.html
{%  load i18n %}
<div class="page-title">
  <div style="margin: 0px 0px 8px;padding:0px;width:100%" class="tabs">
    <h2 style="color:#393630; display: inline-block">{{title|escape}}</h2><span class="spacer"></span>
    <ul>
      <li{{__pyjade_attrs(attrs=[('class', (("tab") , (('active' if user_tab == 'about' else ''))))])}}><a href="{% url "user_page" user.user.username %}"><i class="tab-icon fa fa-info-circle"></i> {% trans "About" %}</a>
      </li>
      <li{{__pyjade_attrs(attrs=[('class', (("tab") , (('active' if user_tab == 'problems' else ''))))])}}><a href="{% url "user_problems" user.user.username %}"><i class="tab-icon fa fa-puzzle-piece"></i> {% trans "Problems" %}</a>
      </li>
{% if  request.user.is_superuser and user.user != request.user and not user.user.is_superuser %}
      <li class="tab"><a href="{% url "impersonate-start" user.user.id %}"><i class="tab-icon fa fa-eye"></i> {% trans "Impersonate" %}</a>
      </li>{% endif %}
{% if  user.user == request.user %}
      <li{{__pyjade_attrs(attrs=[('class', (("tab") , (('active' if user_tab == 'edit' else ''))))])}}><a href="{% url "user_edit_profile" %}"><i class="tab-icon fa fa-edit"></i> {% trans "Edit profile" %}</a>
      </li>{% else %}
{% if  perms.auth.change_user %}
      <li class="tab"><a href="{% url "admin:auth_user_change" user.user.id %}"><i class="tab-icon fa fa-edit"></i> {% trans "Admin User" %}</a>
      </li>{% endif %}
{% if  perms.judge.change_profile %}
      <li class="tab"><a href="{% url "admin:judge_profile_change" user.id %}"><i class="tab-icon fa fa-edit"></i> {% trans "Admin Profile" %}</a>
      </li>{% endif %}{% endif %}
    </ul>
  </div>
</div>
