templates/user/user-base.jade
extends base
- load staticfiles
- load gravatar
- load list_processor
- load markdown_trois_tags
- load rating
- load i18n

block media
    block user_media
    style.
        .user-gravatar {
            display: block;
            padding-right: 15px;
            width: 135px;
        }

        .user-gravatar img {    
            width: 135px;
            height: 135px;
            display: block;
            border-radius: 6px;
        }

        .page-title {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .semibold {
            font-weight: 600;
        }

        .user-content {
            width: 100%;
        }

block js_media
    block user_js_media

block body
    table
        tr
            td(style='padding-left:1em')
                .user-gravatar
                    img(src='{% gravatar_url user.user.email 135 user.mute %}', alt='gravatar', width="135px", height="135px")
                br
                // Transblock
                b #{user.problem_count} problems solved
                br
                b.semibold {% trans "Rank by points:" %}
                |  ##{rank}
                br
                b.semibold {% trans "Total points:" %}
                span(title='{{ user.performance_points|floatformat:2 }}')
                    if perms.judge.test_site
                        |  #{user.performance_points|floatformat:0}
                    else
                        |  #{user.points}
                br
                br
                a(href='{% url "all_user_submissions" user.user.username %}') {% trans "View submissions" %}
                if ratings
                    br
                    br: br
                    b #{ratings|length} contests written
                    br
                    b.semibold {% trans "Rank by rating:" %}
                    |  ##{rating_rank}
                    br
                    b.semibold {% trans "Rating:" %}
                    = ' '
                    span.rate-group
                        span.rate-box(class='{{ rating.rating|rating_class }}')
                            span(style='height: {{ rating.rating|rating_progress|floatformat:3 }}em')
                        span.rating(class='{{ rating.rating|rating_class }}') #{rating.rating}
                    br
                    b.semibold {% trans "Volatility:" %}
                    |  #{rating.volatility}
                    br
                    b.semibold {% trans "Min. rating:" %}
                    = ' '
                    span.rate-group
                        span.rate-box(class='{{ min_rating|rating_class }}')
                            span(style='height: {{ min_rating|rating_progress|floatformat:3 }}em')
                        span.rating(class='{{ min_rating|rating_class }}') #{min_rating}
                    br
                    b.semibold {% trans "Max rating:" %}
                    = ' '
                    span.rate-group
                        span.rate-box(class='{{ max_rating|rating_class }}')
                            span(style='height: {{ max_rating|rating_progress|floatformat:3 }}em')
                        span.rating(class='{{ max_rating|rating_class }}') #{max_rating}
                br

            td.user-content
                block user_content

templates/user/user-base.html
{% extends "base.jade" %}{%  load staticfiles %}{%  load gravatar %}{%  load list_processor %}{%  load markdown %}{%  load rating %}{%  load i18n %}{% block media %}{% block user_media %}{% endblock %}
<style>.user-gravatar {
    display: block;
    padding-right: 15px;
    width: 135px;
}

.user-gravatar img {    
    width: 135px;
    height: 135px;
    display: block;
    border-radius: 6px;
}

.page-title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.user-content {
    width: 100%;
}
</style>{% endblock %}
{% block js_media %}{% block user_js_media %}{% endblock %}{% endblock %}{% block body %}
<table>
  <tr>
    <td style="padding-left:1em">
      <div class="user-gravatar"><img src="{% gravatar_url user.user.email 135 user.mute %}" alt="gravatar" width="135px" height="135px"/>
      </div><br/>
      <!-- Transblock--><b>{{user.problem_count|escape}} problems solved</b><br/><b class="semibold">{% trans "Rank by points:" %}</b> #{{rank|escape}}<br/><b class="semibold">{% trans "Total points:" %}</b><span title="{{ user.performance_points|floatformat:2 }}"> {{user.performance_points|floatformat:0|escape}}</span><br/><br/><a href="{% url "all_user_submissions" user.user.username %}">{% trans "View submissions" %}</a>{% if  ratings %}<br/><br/><b>{{ratings|length|escape}} contests written</b><br/><b class="semibold">{% trans "Rank by rating:" %}</b> #{{rating_rank|escape}}<br/><b class="semibold">{% trans "Rating:" %}</b>{{' '|escape}}<span class="rate-group"><span class="rate-box {{ rating.rating|rating_class }}"><span style="height: {{ rating.rating|rating_progress|floatformat:3 }}em"></span></span><span class="rating {{ rating.rating|rating_class }}">{{rating.rating|escape}}</span></span><br/><b class="semibold">{% trans "Volatility:" %}</b> {{rating.volatility|escape}}<br/><b class="semibold">{% trans "Min. rating:" %}</b>{{' '|escape}}<span class="rate-group"><span class="rate-box {{ min_rating|rating_class }}"><span style="height: {{ min_rating|rating_progress|floatformat:3 }}em"></span></span><span class="rating {{ min_rating|rating_class }}">{{min_rating|escape}}</span></span><br/><b class="semibold">{% trans "Max rating:" %}</b>{{' '|escape}}<span class="rate-group"><span class="rate-box {{ max_rating|rating_class }}"><span style="height: {{ max_rating|rating_progress|floatformat:3 }}em"></span></span><span class="rating {{ max_rating|rating_class }}">{{max_rating|escape}}</span></span>{% endif %}<br/>
    </td>
    <td class="user-content">{% block user_content %}{% endblock %}
    </td>
  </tr>
</table>{% endblock %}
